backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
Kivy==1.10.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
PySide2==5.12.2
requests==2.21.0
shiboken2==5.12.2
six==1.12.0
soupsieve==1.9
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
